NumParticles: 20
MaxIterations: 2

# These two can also be present, or omitted and well be off by default in the simulation
# MaxConstantBestParticleIterations: 100
# MaxConstantBestSolutionIterations: 100

Parameters:
ChwLoopTempVal: 2.5,10.0
ClassroomEquipmentB: 0.0,1.0 
ClassroomEquipmentM: 0.0,1.0 
ClassroomEquipmentO: 0.0,1.0 
ClassroomLightingB: 0.0,1.0 
ClassroomLightingM: 0.0,1.0 
ClassroomLightingO: 0.0,1.0 
ClassroomPopulationBaseLevelWeekday: 0.0,1.0 
ClassroomPopulationBaseLevelWeekend: 0.0,1.0 
ClassroomPopulationMaxLevelWeekdayFrac: 0.0,1.0 
ClassroomPopulationMaxLevelWeekendFrac: 0.0,1.0 
Classroom_Weekday_T1: 0,23 
Classroom_Weekday_T2: 0.0,1.0 
Classroom_Weekday_T3: 0.0,1.0 
Classroom_Weekday_T4: 0.0,1.0 
Classroom_WkEndHoliday_T1: 0,23 
Classroom_WkEndHoliday_T2: 0.0,1.0 
Classroom_WkEndHoliday_T3: 0.0,1.0 
Classroom_WkEndHoliday_T4: 0.0,1.0 
ConductivityScalingFactor: .2,10.0 
CoolingSupplyAirTempSchedule: 9.4,18.0 
DayCoolingSetpointWeekday_0: 18.0,40.0 
DayCoolingSetpointWeekday_1: 18.0,40.0 
DayCoolingSetpointWeekday_2: 18.0,40.0 
DayCoolingSetpointWeekday_3: 18.0,40.0 
DayCoolingSetpointWeekend_0: 18.0,40.0 
DayCoolingSetpointWeekend_1: 18.0,40.0 
DayCoolingSetpointWeekend_2: 18.0,40.0 
DayCoolingSetpointWeekend_3: 18.0,40.0 
DayWeekdayBandWidth_0: .5,10.0 
DayWeekdayBandWidth_1: .5,10.0 
DayWeekdayBandWidth_2: .5,10.0 
DayWeekdayBandWidth_3: .5,10.0 
DayWeekendBandWidth_0: .5,10.0 
DayWeekendBandWidth_1: .5,10.0 
DayWeekendBandWidth_2: .5,10.0 
DayWeekendBandWidth_3: .5,10.0 
MultipleCoolingFlowRate: .012,03
NightCoolingSetpointWeekday_0: 18.0,40.0 
NightCoolingSetpointWeekday_1: 18.0,40.0 
NightCoolingSetpointWeekday_2: 18.0,40.0 
NightCoolingSetpointWeekday_3: 18.0,40.0 
NightCoolingSetpointWeekend_0: 18.0,40.0 
NightCoolingSetpointWeekend_1: 18.0,40.0 
NightCoolingSetpointWeekend_2: 18.0,40.0 
NightCoolingSetpointWeekend_3: 18.0,40.0 
NightWeekdayBandWidth_0: .5,10.0 
NightWeekdayBandWidth_1: .5,10.0 
NightWeekdayBandWidth_2: .5,10.0 
NightWeekdayBandWidth_3: .5,10.0 
NightWeekendBandWidth_0: .5,10.0 
NightWeekendBandWidth_1: .5,10.0 
NightWeekendBandWidth_2: .5,10.0 
NightWeekendBandWidth_3: .5,10.0 
OfficeEquipmentB: 0.0,1.0 
OfficeEquipmentM: 0.0,1.0 
OfficeEquipmentO: 0.0,1.0 
OfficeLightingB: 0.0,1.0 
OfficeLightingM: 0.0,1.0 
OfficeLightingO: 0.0,1.0 
OfficePopulationBaseLevelWeekday: 0.0,1.0 
OfficePopulationBaseLevelWeekend: 0.0,1.0 
OfficePopulationMaxLevelWeekdayFrac: 0.0,1.0 
OfficePopulationMaxLevelWeekendFrac: 0.0,1.0 
Office_Weekday_T1: 0,23 
Office_Weekday_T2: 0.0,1.0 
Office_Weekday_T3: 0.0,1.0 
Office_Weekday_T4: 0.0,1.0 
Office_WkEndHoliday_T1: 0,23 
Office_WkEndHoliday_T2: 0.0,1.0 
Office_WkEndHoliday_T3: 0.0,1.0 
Office_WkEndHoliday_T4: 0.0,1.0 
PaperThicknessScalingFactor: .2,2.0 
WattsPerZoneFloorAreaClassroom: 0,160
WattsPerZoneFloorAreaOffice: 0.0,160.0 
WattsPerZoneFloorAreaUtilEEquip: 100,400 
WoodThicknessScalingFactor: .2,2.0 
